FlickrPhotoBook/Shared/Ux/Controls/MaterialEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FlickrPhotoBook.Ux.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="FlickrPhotoBook.Ux.Controls.MaterialEntry">

    <Border x:Name="EntryWrapper">

        <Grid x:Name="WrapperGrid"
              RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0" IsClippedToBounds="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="46" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="EntryElementsContainer"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  ColumnSpacing="0" RowSpacing="0" Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HandleInactiveAreaTapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>

                <controls:BorderlessEntry x:Name="EntryField" Grid.Row="0" Grid.Column="0"
                                          Text="{Binding Text, Mode=TwoWay}"
                                          VerticalOptions="End" TextChanged="HandleEntryFieldTextChanged"
                                          Focused="HandleEntryFieldFocused" Unfocused="HandleEntryFieldFocused"
                                          ios:Entry.CursorColor="#1E90FF"
                                          PlaceholderColor="#80696C6F" Keyboard="Default" TextColor="#FF1D204C" FontSize="12" />

                <Label x:Name="EntryPlaceholder" IsVisible="False" Grid.Row="0" Grid.Column="0"
                       InputTransparent="True"
                       HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"
                       AnchorX="0"
                       VerticalOptions="End"
                       TextColor="#80696C6F" FontSize="12"/>

                <Label x:Name="Forgotten" Text="Dimenticata?" IsVisible="False" Grid.Row="0" Grid.Column="1"
                       Margin="0,0,2,0" HorizontalOptions="End" HorizontalTextAlignment="End"
                       VerticalOptions="Center"
                       TextColor="#80696C6F" FontSize="12">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HandleForgottenTapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

            <Frame x:Name="EyeFrame" IsVisible="False" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"
                   VerticalOptions="FillAndExpand" BorderColor="Transparent"
                   HasShadow="False" Margin="0" Padding="15, 0" CornerRadius="0" HorizontalOptions="EndAndExpand">
                <Image x:Name="Eye" WidthRequest="16" HeightRequest="16" Aspect="AspectFit"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HandleEyeTapped"/>
                </Frame.GestureRecognizers>
            </Frame>


            <BoxView x:Name="AccentLine" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     IsVisible="False" InputTransparent="True"
                     HorizontalOptions="FillAndExpand" HeightRequest="2"
                     Color="#1E90FF"/>
            <BoxView x:Name="Line" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     IsVisible="False" InputTransparent="True"
                     HorizontalOptions="FillAndExpand" HeightRequest="2"
                     Color="#FF8C8C8C"/>
            <BoxView x:Name="ErrorLine" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     IsVisible="False" InputTransparent="True"
                     HorizontalOptions="FillAndExpand" HeightRequest="2"
                     Color="#FF0000"/>

        </Grid>
    </Border>
</ContentView>