FlickrPhotoBook/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- START - CUSTOM COLORS -->
    
    <Color x:Key="MainColor">#114CA1</Color>
    <Color x:Key="MainColor15">#26114ca1</Color>
    <Color x:Key="MainColorReverse">#FFFFFF</Color>
    
    <Color x:Key="Black10">#1A000000</Color>
    <Color x:Key="Black70">#B3000000</Color>
    <Color x:Key="White25">#40FFFFFF</Color>
    <Color x:Key="White50">#80FFFFFF</Color>
    <Color x:Key="White90">#E6FFFFFF</Color>
    
    <Color x:Key="WhiteTwo">#F2F2F2</Color>
    <Color x:Key="WhiteThree">#EFF0F8</Color>
    <Color x:Key="WhiteFour">#F8F8F8</Color>
    <Color x:Key="WhiteFive">#E0E0E0</Color>
    
    <Color x:Key="SlateGray">#444B51</Color>
    <Color x:Key="Silver">#838396</Color>
    <Color x:Key="SilverSlate">#ADA8B8</Color>
    <Color x:Key="DeepAmethyst">#948EA2</Color>
    
    <Color x:Key="DarkGray">#484451</Color> 
    <Color x:Key="DustyGray">#979797</Color>
    <Color x:Key="DustyGray40">#66979797</Color>
    <Color x:Key="DustyGrayTwo">#989898</Color>
    <Color x:Key="LightGray">#D8D8D8</Color>
    <Color x:Key="LightGrayTwo">#E1E0E3</Color>
    <Color x:Key="LightGrayThree">#EAEAEA</Color>
    <Color x:Key="SilverGray">#6B7F99</Color>
    <Color x:Key="SilverGray30">#4D6B7F99</Color>
    <Color x:Key="Tuna">#323643</Color>
    <Color x:Key="Tuna10">#1A323643</Color>
    <Color x:Key="Strawberry">#F63C3E</Color>
    <Color x:Key="FadedRed">#C0272D</Color>
    <Color x:Key="Green">#7AC843</Color>
    
    <!-- END - CUSTOM COLORS -->
    
    
    
    
    
    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>